# MVVMTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapp/: Constants.kt
app/src/main/java/com/example/mvvmapp/broadcastsreceivers/: MyBroadcastReceiver.kt
app/src/main/java/com/example/mvvmapp/data/: FakeUserDAO.kt  FakeUserDataBase.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/mvvmapp/ui/: InjectorUtils.kt  MainActivity.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
